<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logan Resendez - Portfolio</title>
    <link rel="stylesheet" href="indexcss.css">
    </head>
    <body>
    <div id="container">
    <div id="wrapper">
        <header id="pageheader">
        <blockquote>
            Do the difficult things while they are easy and do the great things
            while they are small. A journey of a thousand miles must start with
            a single step.
        </blockquote>

        <span id="quote">- Lao Tzu</span>
        <div id="sword"></div>
        <div id="sword2"></div>
        </header>
        <nav id="pagenav">#pagenav</nav>
        <div id="media">
            <iframe src="https://www.youtube.com/embed/4f6aqDl12LI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
            <main id="pagemain">
            <h1>LR - Portfolio</h1>
            <img src="Images/godfrey.jpg" alt="Godfrey, the First Elden Lord" />
        <br>
        My name is Logan Resendez, and I am a sophmore at Coalinga High
        School. My favorite class this year is Intro to CS in JavaScript
        because it is a class I learn alot from and is where I can do
        something I enjoy. Coalinga is the town I've lived in my whole life,
        I've actually lived in the same house too. Other than relatives in
        Mexico, most of my family live around here, so I get to see them
        often. I enjoy playing video games, watching anime, hiking and lifting
        weights. I have a cat and 4 dogs, all border terriors. One of my
        school goals is to pass every AP test I take so I can get college
        credits ahead of time. My main goal for my time in highschool is to
        maintain straight A's all 4 years.
        </main>
        <!-- section.quarters*4 -->
        <section class="quarters" id="q1">
        <h2>Quarter 1</h2>
        <a
            href="Activities/ResponsiveWebDesign/responsivewebdesign.html"
            target="_blank"
            rel="noopener noreferrer"
            >RWD-1</a
        >
        <br />
        <a
            href="Activities/ResponsiveWebDesign2/responsivewebdesign2.html"
            target="_blank"
            rel="noopener noreferrer"
            >Media Queries - 2</a
        >
        <br />
        <a href="Demos/CoalingaHighschool/index.html" target="_blank" rel="noopener noreferrer">GRD Areas - CHS</a> 
        <br>
        <a href="Activities/CSSGridSummary/cssgridsummary.html" target="_blank" rel="noopener noreferrer">GRD Summary - 1</a>
        <br/>
        <a href="Activities/OnYourOwn2/onyourown2.html" target="_blank" rel="noopener noreferrer">OYO - Grid Areas - 1</a>
        <br />
        <a
            href="Activities/OnYourOwn3/onyourown3.html"
            target="_blank"
            rel="noopener noreferrer"
            >OYO - GRD Areas - 2</a
        >
        <br />
        <a href="Activities/MickeyMouse/mickeymouse.html" target="_blank" rel="noopener noreferrer">Position - Mickey Mouse</a> <br>
        <a href="Activities/Popsicle/popsicle.html" target="_blank" rel="noopener noreferrer">Position - Popsicle</a> <br>
        </section>
        

        <section class="quarters" id="q2">
        <h2>Quarter 2</h2>
        <a href="Activities/A029J3/a029j3.html" target="_blank" rel="noopener noreferrer">A029J3 - Pos Rel</a> <br>
        <a href="Activities/A029J3A/a029j3a.html" target="_blank" rel="noopener noreferrer"> A029J3A - Pos Abs with Rel</a> <br>
        <a href="Activities/A029G8/a029g8.html" target="_blank" rel="noopener noreferrer"> A029G8 Transform</a> <br>
        <a href="Activities/A29J3A2/a29j3a2.html" target="_blank" rel="noopener noreferrer"> A029J3A2 - Transition</a> <br>
        <a href="Activities/A029J3A2A/a029j3a2a.html" target="_blank" rel="noopener noreferrer"> A029J3A2A </a> <br>
        <a href="Activities/A029J3A2AH/a029j3a2ah.html" target="_blank" rel="noopener noreferrer">A029J3A2AH</a> <br>
        <a href="Activities/A029J3A2AHJ/a029j3a2ahj.html" target="_blank" rel="noopener noreferrer">A029J3A2AHJ</a> <br>
        <a href="Activities/A029J3A2C/A029J3A2C.html"  target="_blank" rel="noopener noreferrer"> A029J3A2C</a>
        </section>

        <section class="quarters" id="q3">
            <h2>Quarter 3</h2>
        <a href="Activities/Layouts-Grid/layoutgrid.html" target="_blank" rel="noopener noreferrer">Layout Grid</a> <br>
        <a href="Activities/Layouts-Flex/layoutflex.html" target="_blank" rel="noopener noreferrer">Layouy Flex</a> <br>
        <a href="Projects/Rome/index.html" target="_blank" rel="noopener noreferrer">Rome</a> <br>
        <a href="Activities/MultiplicationTable/multiplicationtable.html" target="_blank" rel="noopener noreferrer"> Multiplication Table</a> <br>
        <a href="Activities/Aeries/index.html" target="_blank" rel="noopener noreferrer"> Aeries </a>
        </section>
        <section class="quarters" id="q4">

            <h2>Quarter 4</h2>
            <a href="Career/WebPDFNetworkList.pdf Network List.pdf" target="_blank" rel="noopener noreferrer"> Network List </a> <br>
            <a href="Career/WebPDFJobApplication.pdf" target="_blank" rel="noopener noreferrer"> Job Application </a> <br>
            Resume <br>
            <a href="Career/WebPDFReferences.pdf References.pdf" target="_blank" rel="noopener noreferrer"> Reference List </a> <br>
            <a href="Career/WebPDFCoverLetter.pdf Cover Letter.pdf" target="_blank" rel="noopener noreferrer"> Cover Letter </a> <br>
            Thank You Letter <br>
        </section>

        <footer id="pagefooter">
        <a href="https://chagoyan.com" target="_blank" rel="noopener noreferrer">chagoyan</a> |
        <a href="https://chsserver01.org/chaggy.net/colortheory/colorscheme2/index-en.html" target="_blank" rel="noopener noreferrer">color schemes</a> |
        <a href="https://coalingahuron.aeries.net/student/LoginParent.aspx" target="_blank" rel="noopener noreferrer">aeries</a>| 
        <a href="https://chs.chusd.org/" target="_blank" rel="noopener noreferrer">chs</a> |
        <a href="https://listenwise.com/" target="_blank" rel="noopener noreferrer">listenwise</a> |
        <a href="https://weareimago.com/" target="_blank" rel="noopener noreferrer">imago</a> | 
        <a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">google</a> |
        <a href="https://classroom.google.com/u/0/h" target="_blank" rel="noopener noreferrer">classroom</a>
        </footer>
        <footer id="subfooter">
    <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">youtube</a> |
    <a href="https://www.coolmathgames.com/" target="_blank" rel="noopener noreferrer">coolmathgames </a> |
    <a href="https://www.remove.bg/" target="_blank" rel="noopener noreferrer">removebg</a>
    <br>
    <a href="mailto:lrese-s776@chusd.org">lrese-s776@chusd.org</a>

<div id="shield"></div>
        </footer>
    </div>
    <!-- end wrapper -->
    </div>
    <!-- end container -->
    </body>
    <script src="indexjavascript.js">
    </script>
</html>